for the whg

ICES Advice on fishing opportunities, catch, and effort
Celtic Seas, Greater North Sea, and Oceanic Northeast Atlantic ecoregions
whg.27.7b–ce–k
Published 30 June 2017
Version 2: 07 July 2017
DOI: 10.17895/ices.pub.3269
Whiting (Merlangius merlangus) in divisions 7.b–c and 7.e–k (southern Celtic Seas and western English
Channel) 

========================
for the had
wgcse 2017 report


========================
for the cod

ICES Advice on fishing opportunities, catch, and effort
cod.27.7.e–k
Published 30 June 2017

